.testimonial{
    width: 100vw;
    padding: 5rem 9.4rem;
}

.testimonial > h2, .testimonial > p{
    text-align: center;
}

.testimonial > h2{
    color: var(--text-black);
    font-weight: 500;
    margin-bottom: .5rem;
}

.testimonial > p{
    color: var(--primary-40);
    margin-bottom: 1.5rem;
}

.testimonialGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2.5rem;
}

@media only screen and (max-width: 40rem){
    .testimonial{
        padding: 1.5rem 3rem;
    }

    .testimonialGrid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}